      Full Screen             Part Screen
.--------------------.  .--------------------.  - 0px
|                    |  |   status bar 27px  |
|      - - - - -     |  |--------------------|  - 27px
|                    |  |  address bar 35px  |
|                    |  |--------------------|  - 62px
|                    |  |                    |
|    screen 290px    |  |                    |
|                    |  |                    |
|      (263px)       |  |    screen 228px    |
|                    |  |                    |
|                    |  |                    |
|                    |  |                    |
|--------------------|  |--------------------|  - 290px
|    softkeys 30px   |  |    softkeys 30px   |
'--------------------'  '--------------------'  - 320px
