    Full Screen          Part Screen
.-----------------.  .-----------------.  - 0px
|                 |  |  minibar  27px  |
|    - - - - -    |  |-----------------|  - 27px
|                 |  |  titlebar 35px  |
|                 |  |-----------------|  - 62px
|                 |  |                 |
|  screen  290px  |  |                 |
|                 |  |                 |
|     (263px)     |  |  screen  228px  |
|                 |  |                 |
|                 |  |                 |
|                 |  |                 |
|-----------------|  |-----------------|  - 290px
|  softkeys 30px  |  |  softkeys 30px  |
'-----------------'  '-----------------'  - 320px
