{
  "version": "1.01",
  "name": "Next Caltrain",
  "subtitle": "Train schedule and trip planner for commuters.",
  "description": "Caltrain operates a commuter rail service along the San Francisco Peninsula. Next Caltrain is a train schedule for KaiOS phones.",
  "launch_path": "/index.html?app",
  "categories": ["utilities"],
  "cursor": false,
  "ime_default_softkey_bar": true,
  "fullscreen": true,
  "orientation": "portrait",
  "icons": {
    "56": "/icons/ic_NextCaltrain_56.png",
    "112": "/icons/ic_NextCaltrain_112.png",
    "128": "/icons/favicon-128x128.png"
  },
  "installs_allowed_from": [
    "*"
  ],
  "developer": {
    "name": "John Woodell",
    "url": "http://www.netpress.com"
  },
  "locales": {
    "en-US": {
      "name": "Next Caltrain",
      "subtitle": "Train schedule and trip planner for commuters.",
      "description": "Caltrain operates a commuter rail service along the San Francisco Peninsula. Next Caltrain is a train schedule for KaiOS phones."
    }
  },
  "default_locale": "en-US"
}
