{
  "version": "1.0.0",
  "name": "Next Caltrain",
  "description": "Caltrain opporates a commuter rail service along the San Francisco Peninsula. Next Caltrain is a Caltrain schedule for KaiOS phones.",
  "display": "Next Caltrain",
  "loading_progress_bar": true,
  "launch_path": "/index.html?app",
  "categories": ["utilities"],
  "appcache_path": "/cache.manifest",
  "cursor": false,
  "ime_default_softkey_bar": true,
  "fullscreen": "true",
  "orientation": "portrait",
  "icons": {
    "56": "/icons/ic_NextCaltrain_56.png",
    "112": "/icons/ic_NextCaltrain_112.png"
  },
  "installs_allowed_from": [
    "*"
  ],
  "developer": {
    "name": "John Woodell",
    "url": "http://www.netpress.com"
  },
  "locales": {
    "en-US": {
      "name": "Next Caltrain",
      "subtitle": "Schedule for Caltrain in Northern California.",
      "description": "Caltrain opporates a commuter rail service along the San Francisco Peninsula. Next Caltrain is a Caltrain schedule for KaiOS phones."
    }
  },
  "default_locale": "en-US"
}
