{
  "version": "1.0.0",
  "short_name": "Next Caltrain",
  "name": "Next Caltrain: Schedule, trip planner",
  "description": "Caltrain Schedule for KaiOS phones.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#000000",
  "categories": ["utilities", "commuting", "transportation"],
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "#FF0000"
}
