:root {
  --btn-default-color: #789ac7;
  --btn-selected-color: darkBlue;
}

body {
  display: flex;
  justify-content: center;
  background-color: #AAA;
  color: white;
  margin: 0px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 15pt;
}

#hero-screen {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  display: flex;
}

#hero-filler {
  display: flex;
  flex-direction: column;
}

#fake-titlebar {
  height: 35px;
  background-color: #CCC;
  color: #333;
  display: flex;
  line-height: 33px;
  font-size: 14pt;
  font-family: 'Noto Sans', sans-serif;
  white-space: nowrap;
  overflow: hidden;
  width: 240px;
}

#hero-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  background-color: black;
  width: 240px;
  height: 228px;
}

#about-screen {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  min-width: 240px;
  font-size: 16px;
  background-color: white;
  color: black;
  height: 228px;
}

#about-image {
  width: 64px;
  height: 64px;
}

#app-name {
  font-size: 24px;
}

#commands-screen {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-width: 240px;
  font-size: 16px;
  background-color: white;
  color: black;
  height: 228px;
}

#circle {
  border-width: 5px;
  border-style: solid;
  top: 8px;
  background-color: black;
  border-radius: 190px;
  margin: 0 15px;
  position: absolute;
  width: 200px;
  height: 200px;
}

#overview {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 0;
  width: 240px;
  height: 208px;
  padding-top: 20px;
}

#fade {
  text-align: left;
  background-image: linear-gradient(#CCC, black);
  height: 100px;
}

.fillbar {
  background-image: linear-gradient(#888, black);
  height: 23px;
}

#popup-menu {
  z-index: 2;
}

.btn {
  display: inline-block;
  text-align: center;
  font-size: 9pt;
  padding: 3px;
  height: 10px;
  min-width: 10px;
  line-height: 10px;
  border: thin solid brown;
  border-top: none;
  border-left: none;
  border-radius: 3px;
  color: black;
  background-color: wheat;
}

#main-hints > div > .btn {
  font-size: 11pt;
  line-height: 11px;
  border: none;
  color: white;
  background-color: #444;
}

#main-hints {
  font-family: sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 4px;
  line-height: 19px;
  font-size: 12pt;
  color: black;
}

.station-row {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

#grid-screen {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: black;
  width: 240px;
}

#trip-screen {
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 240px;
  min-height: 290px;
}

.hint {
  font-size: 12pt;
  padding: 8px 0;
  white-space: nowrap;
}

#wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.minibar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: 'Noto Sans', sans-serif;
  letter-spacing: 0.3px;
  background-color: black;
  color: white;
  font-size: 10.5pt;
  padding: 3px 5px 0 5px;
  height: 24px;
}

#schedule {
  padding-bottom: 3px;
}

#grid-ampm { font-size: 9pt; }
#trip-ampm { font-size: 9pt; }
#hero-ampm { font-size: 9pt; }

#message { margin-bottom: 2px; }
.message-arriving { color: #0F0; }
.message-departing { color: #FF0; }
.message-departed { color: #0AF; }
div > .selection-none { border-color: #000; }
div > .selection-swapped { border-color: #0AF; }
div > .selection-departing { border-color: #FF0; }
div > .selection-departed { border-color: #666; }
div > .selection-arriving { border-color: #0F0; }

.selection {
  border-width: 2px;
  border-style: solid;
  border-radius: 5px;
  border-width: 1px;
  margin-bottom: 1px;
}

#blurb-hero {
  font-size: 18pt;
}

.trip-card {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

#trip {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 4px;
  align-items: baseline;
  line-height: 25px;
}

.train-hero {
  font-size: 14pt;
  padding-right: 6px;
}

.time-hero {
  font-size: 20pt;
}

.meridiem-hero {
  font-size: 14pt;
}

.train-number {
  flex: 1;
  text-align: left;
  font-size: 12pt;
  padding-left: 3px;
  padding-right: 3px;
  margin-top: -2px;
}

.train-time {
  flex: 3;
  text-align: right;
  font-size: 20pt;
  padding-right: 3px;
  margin-top: -5px;
  margin-bottom: -3px;
}

.meridiem {
  font-size: 11pt;
  padding-left: 1px;
}

#listing {
  white-space: nowrap;
  font-size: 11pt;
  padding: 82px 3px 40px 20px;
}

#grid-screen.part-screen { height: 228px; }
#grid-screen.full-screen { height: 290px; }
#grid-screen.part-screen > #schedule > #trip4 { display: none; }
#grid-screen.part-screen > #schedule > #trip5 { display: none; }
#grid-screen.part-screen > #grid-header > .minibar { display: none; }
#grid-screen.full-screen > #grid-header > .fillbar { display: none; }
#trip-screen.part-screen > #trip-header > .minibar { display: none; }
#trip-screen.full-screen > #trip-header > .fillbar { display: none; }

#grid-header {
  display: flex;
  background-color: black;
  flex-direction: column;
  width: 240px;
}

#trip-header {
  position: fixed;
  background-color: black;
  width: 240px;
  padding-bottom: 8px;
}

#trip-info {
  padding-top: 3px;
  line-height: 25px;
}

#description {
  font-size: 12pt;
}

.station-stop {
  display: flex;
  line-height: 11px;
}

.station-spacer {
  font-size: 14pt;
  padding: 0 10px;
}

.station-dot {
  font-size: 20pt;
}

.target {
  color: white;
}

.filler {
  color: black;
}

#mini-keypad {
  padding-top: 0;
  padding-bottom: 4;
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 0 auto;
}

#mini-keypad > .keycol > div {
  line-height: 20px;
  font-size: 12pt;
  width: 40px;
  height: 20px;
}

#keypad {
  background-color: #AAA;
  padding-top: 5px;
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  width: 240px;
}

.keycol {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 3px;
}

.keycol > div.default {
  background-color: var(--btn-default-color);
}

.keycol > div.selected {
  background-color: var(--btn-selected-color);
}

.keycol > div {
  border-radius: 8px;
  color: white;
  border: thin solid purple;
  border-top: none;
  border-left: none;
  background-color: black;
  margin-bottom: 3px;
  font-size: 14pt;
  width: 78px;
  height: 30px;
}

.keycol > button {
  border-radius: 8px;
  color: white;
  background-color: black;
  margin-bottom: 3px;
  font-size: 14pt;
  width: 78px;
  height: 30px;
}

.keycol > .ok {
  height: 33px;
}

.keycol > .arrow {
  font-size: 8pt;
  height: 22px;
}

.keycol > .answer {
  color: green;
}

.keycol > .hangup {
  color: red;
}

.keycol > .phone {
  height: 40px;
  font-size: 12pt;
}

.rounded {
  border: 3px solid white;
  margin: auto;
  width: 40px;
  height: 13px;
}

.upper-left {
  border-radius: 8px 0 0 0;
  border-right: none;
  border-bottom: none;
}

.upper-right {
  border-radius: 0 8px 0 0;
  border-left: none;
  border-bottom: none;
}

.lower-right {
  border-radius: 0 0 8px 0;
  border-left: none;
  border-top: none;
  border-color: red;
}

.lower-left {
  border-radius: 0 0 0 8px;
  border-right: none;
  border-top: none;
  border-color: green;
}

/* @group Blink */
.blink {
  animation: blink 1.5s linear infinite;
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */
